{
  "name": "noderestnivell2",
  "version": "1.0.0",
  "description": "Node Rest Server HTML",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "rest",
    "server",
    "api"
  ],
  "author": "Dani Asensio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
